# LestomaBackAndFromLocal

./: LestomaBackAndFromLocal.sln  package-lock.json  package.json
LocalBackend/: LocalBackend.csproj  LocalBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
LocalBackend/Controllers/: GenericController.cs
LocalBackend/Data/: DataContext.cs  SeedDb.cs
LocalBackend/Helpers/: QueryableExtensions.cs
LocalBackend/Migrations/: 20250118141034_Pez .Designer.cs  20250118141034_Pez .cs  20250118144536_prueba con pez.Designer.cs  20250118144536_prueba con pez.cs  20250213215325_nuevosistema.Designer.cs  20250213215325_nuevosistema.cs  20250218154156_entidades.Designer.cs  20250218154156_entidades.cs  20250222175617_correcion.Designer.cs  20250222175617_correcion.cs  20250224164401_correcion errores DB.Designer.cs  20250224164401_correcion errores DB.cs  20250224191218_correction Tipo Evento.Designer.cs  20250224191218_correction Tipo Evento.cs  20250308172130_Correcion errore DB.Designer.cs  20250308172130_Correcion errore DB.cs  20250308173113_Correcion errore DB2.Designer.cs  20250308173113_Correcion errore DB2.cs  20250308173354_Correcion errore DB3.Designer.cs  20250308173354_Correcion errore DB3.cs  20250319215419_campos.Designer.cs  20250319215419_campos.cs  20250320131705_actualizacion campos dipositivos.Designer.cs  20250320131705_actualizacion campos dipositivos.cs  20250320155351_actualizacion campos marcas.Designer.cs  20250320155351_actualizacion campos marcas.cs  20250320224540_actualizacion campos de dispositivos.Designer.cs  20250320224540_actualizacion campos de dispositivos.cs  20250321134541_correcion campos de eventos.cs  (+26 more)
(+308 files in other folders)
