<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalShared\LocalShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\implementation\Auditoria\" />
    <Folder Include="Utilities\IServices\Dispositivos\" />
    <Folder Include="Utilities\IServices\Elementos\" />
    <Folder Include="Utilities\IServices\Eventos\" />
    <Folder Include="Utilities\IServices\Medicion\" />
    <Folder Include="Utilities\IServices\Sistema\" />
    <Folder Include="Utilities\Services\Dispositivos\" />
    <Folder Include="Utilities\Services\Elementos\" />
    <Folder Include="Utilities\Services\Eventos\" />
    <Folder Include="Utilities\Services\Medicion\" />
    <Folder Include="Utilities\Services\Sistema\" />
  </ItemGroup>

</Project>
